# Loja-ERP

./: .gitignore  README.md  pom.xml
backups/: README.txt
backups/controllers_20251127132459/controller/: ClientFormController.java  ClientesController.java  ControladorPrincipal.java  DashboardController.java  FormularioClienteController.java  FormularioFornecedorController.java  FormularioProdutoController.java  FornecedoresController.java  LoginController.java  MainController.java  PainelDashboardController.java  ProductFormController.java  ProductsController.java  ProdutosController.java  SupplierFormController.java  SuppliersController.java  VendasController.java
backups/models_20251127133001/model/: Category.java  Client.java  Product.java  Supplier.java  User.java
data/: seeds.sql
docs/: STRUCTURE.md
scripts/: generate_exports.bat  reorganize_project.ps1  run_seed.ps1
src/main/java/com/example/ERP/: MainApp.java
src/main/java/com/example/ERP/builder/: ClientBuilder.java
src/main/java/com/example/ERP/config/: AppConfig.java  DbManager.java
src/main/java/com/example/ERP/controller/: ClientesController.java  ClientsController.java  ControladorLogin.java  ControladorPrincipal.java  DashboardController.java  FormularioClienteController.java  FormularioFornecedorController.java  FormularioProdutoController.java  FornecedoresController.java  LoginController.java  MainController.java  PainelDashboardController.java  ProductFormController.java  ProductsController.java  ProdutosController.java  SupplierFormController.java  SuppliersController.java  VendasController.java
src/main/java/com/example/ERP/dao/: ClientDao.java  ProductDao.java  SupplierDao.java  UserDao.java
src/main/java/com/example/ERP/factory/: SupplierFactory.java
src/main/java/com/example/ERP/model/: Category.java  Client.java  Product.java  Supplier.java
src/main/java/com/example/ERP/security/: Session.java
src/main/java/com/example/ERP/service/: AuthService.java  ClientService.java  ProductService.java  SupplierService.java
src/main/java/com/example/ERP/strategy/: AdvancedCnpjStrategy.java  AdvancedCpfStrategy.java  BasicCnpjStrategy.java  CnpjStrategy.java  CpfStrategy.java
src/main/java/com/example/ERP/tools/: AddClients.java  AddClientsDirect.java  AuthTest.java  ClientsInspector.java  ClientsPdfReport.java  ClientsPopulator.java  DbInspect.java  ExportCsvPrinter.java  FxmlRuntimeLoader.java  FxmlValidator.java  (+9 more)
src/main/resources/css/: app.css  theme-dark.css  theme-light.css
src/main/resources/db/: schema.sql
src/main/resources/fxml/: client_form.fxml  clients.fxml  dashboard.fxml  dashboard_panel.fxml  login.fxml  main.fxml  product_form.fxml  products.fxml  reports.fxml  sales.fxml  supplier_form.fxml  suppliers.fxml
src/main/resources/i18n/: messages_pt_BR.properties
src/test/java/com/example/erp_/: AdvancedCnpjStrategyTest.java  AdvancedCpfStrategyTest.java  ClientServiceTest.java  DbInitTest.java  MaskUtilsTest.java  NumberUtilsTest.java  ProductServiceTest.java  SalesServiceTest.java  SqliteProductDaoTest.java
(+38 files in other folders)
